spring.cloud.gcp.projectId=bimber-a8ebe
spring.cloud.gcp.sql.databaseName=bimber-production-database
spring.cloud.gcp.sql.database-type=postgresql
spring.cloud.gcp.sql.instance-connection-name=bimber-a8ebe:us-central1:bimber-production-instance

spring.datasource.initialization-mode=always
spring.datasource.username=postgres
spring.datasource.password=Qu29y104SJnM

firebase.migration.secret=b05XmPXAXphI
pubsub.project.id=bimber-a8ebe